{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/components": ["library/components/"],
      "@/hooks": ["library/hooks/"],
      "@/features/*": ["features/*"],
      "@/vendors/*": ["vendors/*"]
    }
  }
}
